<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <section class="splash">
        <div class="start">Start</div>
    </section>
    <section class="game">
        <main class="player">
            <div class="canvas">
                <img class="hand handA"></img>
            </div>
            <div class="panel">
                <div class="ready playerAready">Ready</div>
            </div>
        </main>
        <main class="player">
            <div class="canvas">
                <img class="hand handB"></img>
            </div>
            <div class="panel">
                <div class="ready playerBready">Ready</div>
            </div>
        </main>
    </section>

    <!-- Links -->
    <link rel="stylesheet" href="style/main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/script/main.js"></script>
</body>
</html>